<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></head>
    <!-- icon do site -->
    <link rel="shortcut icon" href="./ideia.png" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    <h1>"Liberte a magia da programação com a lâmpada de Aladim."</h1>
    <!-- id é um seletor de identificção ele é unico para cada tag id é como uma senha que só uma ela tem não pode se repetir -->
    <img
    id="lampada"
    src="./lampada.png" alt="lampada do aladin">
    <button id="butao"> Clique Aqui</button>
    <script src="./scrip.js"></script>
</body>
</html>